Folder PATH listing for volume OS
Volume serial number is 5ADF-4EFE
C:.
¦   glfw3.dll
¦   imgui.ini
¦   main2collide.bat
¦   output (2).png
¦   project_structure.txt
¦   README.md
¦   run_particle.bat
¦   
+---.vscode
¦       c_cpp_properties.json
¦       settings.json
¦       tasks.json
¦       
+---assets
+---build
¦       glfw3.dll
¦       ParticleCollisionTest.exe
¦       
+---external
¦   +---imgui
¦       ¦   .editorconfig
¦       ¦   .gitattributes
¦       ¦   .gitignore
¦       ¦   imconfig.h
¦       ¦   imgui.cpp
¦       ¦   imgui.h
¦       ¦   imgui_demo.cpp
¦       ¦   imgui_draw.cpp
¦       ¦   imgui_internal.h
¦       ¦   imgui_tables.cpp
¦       ¦   imgui_widgets.cpp
¦       ¦   imstb_rectpack.h
¦       ¦   imstb_textedit.h
¦       ¦   imstb_truetype.h
¦       ¦   LICENSE.txt
¦       ¦   
¦       +---.github
¦       ¦   ¦   FUNDING.yml
¦       ¦   ¦   pull_request_template.md
¦       ¦   ¦   
¦       ¦   +---ISSUE_TEMPLATE
¦       ¦   ¦       config.yml
¦       ¦   ¦       issue_template.yml
¦       ¦   ¦       
¦       ¦   +---workflows
¦       ¦           build.yml
¦       ¦           manual.yml
¦       ¦           scheduled.yml
¦       ¦           static-analysis.yml
¦       ¦           
¦       +---backends
¦       ¦   ¦   imgui_impl_allegro5.cpp
¦       ¦   ¦   imgui_impl_allegro5.h
¦       ¦   ¦   imgui_impl_android.cpp
¦       ¦   ¦   imgui_impl_android.h
¦       ¦   ¦   imgui_impl_dx10.cpp
¦       ¦   ¦   imgui_impl_dx10.h
¦       ¦   ¦   imgui_impl_dx11.cpp
¦       ¦   ¦   imgui_impl_dx11.h
¦       ¦   ¦   imgui_impl_dx12.cpp
¦       ¦   ¦   imgui_impl_dx12.h
¦       ¦   ¦   imgui_impl_dx9.cpp
¦       ¦   ¦   imgui_impl_dx9.h
¦       ¦   ¦   imgui_impl_glfw.cpp
¦       ¦   ¦   imgui_impl_glfw.h
¦       ¦   ¦   imgui_impl_glut.cpp
¦       ¦   ¦   imgui_impl_glut.h
¦       ¦   ¦   imgui_impl_metal.h
¦       ¦   ¦   imgui_impl_metal.mm
¦       ¦   ¦   imgui_impl_opengl2.cpp
¦       ¦   ¦   imgui_impl_opengl2.h
¦       ¦   ¦   imgui_impl_opengl3.cpp
¦       ¦   ¦   imgui_impl_opengl3.h
¦       ¦   ¦   imgui_impl_opengl3_loader.h
¦       ¦   ¦   imgui_impl_osx.h
¦       ¦   ¦   imgui_impl_osx.mm
¦       ¦   ¦   imgui_impl_sdl2.cpp
¦       ¦   ¦   imgui_impl_sdl2.h
¦       ¦   ¦   imgui_impl_sdl3.cpp
¦       ¦   ¦   imgui_impl_sdl3.h
¦       ¦   ¦   imgui_impl_sdlgpu3.cpp
¦       ¦   ¦   imgui_impl_sdlgpu3.h
¦       ¦   ¦   imgui_impl_sdlgpu3_shaders.h
¦       ¦   ¦   imgui_impl_sdlrenderer2.cpp
¦       ¦   ¦   imgui_impl_sdlrenderer2.h
¦       ¦   ¦   imgui_impl_sdlrenderer3.cpp
¦       ¦   ¦   imgui_impl_sdlrenderer3.h
¦       ¦   ¦   imgui_impl_vulkan.cpp
¦       ¦   ¦   imgui_impl_vulkan.h
¦       ¦   ¦   imgui_impl_wgpu.cpp
¦       ¦   ¦   imgui_impl_wgpu.h
¦       ¦   ¦   imgui_impl_win32.cpp
¦       ¦   ¦   imgui_impl_win32.h
¦       ¦   ¦   
¦       ¦   +---sdlgpu3
¦       ¦   ¦       build_instructions.txt
¦       ¦   ¦       shader.frag
¦       ¦   ¦       shader.vert
¦       ¦   ¦       
¦       ¦   +---vulkan
¦       ¦           build_instructions.txt
¦       ¦           generate_spv.sh
¦       ¦           glsl_shader.frag
¦       ¦           glsl_shader.vert
¦       ¦           
¦       +---docs
¦       ¦       BACKENDS.md
¦       ¦       CHANGELOG.txt
¦       ¦       CONTRIBUTING.md
¦       ¦       EXAMPLES.md
¦       ¦       FAQ.md
¦       ¦       FONTS.md
¦       ¦       README.md
¦       ¦       TODO.txt
¦       ¦       
¦       +---examples
¦       ¦   ¦   imgui_examples.sln
¦       ¦   ¦   README.txt
¦       ¦   ¦   
¦       ¦   +---example_allegro5
¦       ¦   ¦       example_allegro5.vcxproj
¦       ¦   ¦       example_allegro5.vcxproj.filters
¦       ¦   ¦       imconfig_allegro5.h
¦       ¦   ¦       main.cpp
¦       ¦   ¦       README.md
¦       ¦   ¦       
¦       ¦   +---example_android_opengl3
¦       ¦   ¦   ¦   CMakeLists.txt
¦       ¦   ¦   ¦   main.cpp
¦       ¦   ¦   ¦   
¦       ¦   ¦   +---android
¦       ¦   ¦       ¦   .gitignore
¦       ¦   ¦       ¦   build.gradle
¦       ¦   ¦       ¦   settings.gradle
¦       ¦   ¦       ¦   
¦       ¦   ¦       +---app
¦       ¦   ¦           ¦   build.gradle
¦       ¦   ¦           ¦   
¦       ¦   ¦           +---src
¦       ¦   ¦               +---main
¦       ¦   ¦                   ¦   AndroidManifest.xml
¦       ¦   ¦                   ¦   
¦       ¦   ¦                   +---java
¦       ¦   ¦                           MainActivity.kt
¦       ¦   ¦                           
¦       ¦   +---example_apple_metal
¦       ¦   ¦   ¦   main.mm
¦       ¦   ¦   ¦   README.md
¦       ¦   ¦   ¦   
¦       ¦   ¦   +---example_apple_metal.xcodeproj
¦       ¦   ¦   ¦       project.pbxproj
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---iOS
¦       ¦   ¦   ¦       Info-iOS.plist
¦       ¦   ¦   ¦       LaunchScreen.storyboard
¦       ¦   ¦   ¦       
¦       ¦   ¦   +---macOS
¦       ¦   ¦           Info-macOS.plist
¦       ¦   ¦           MainMenu.storyboard
¦       ¦   ¦           
¦       ¦   +---example_apple_opengl2
¦       ¦   ¦   ¦   main.mm
¦       ¦   ¦   ¦   
¦       ¦   ¦   +---example_apple_opengl2.xcodeproj
¦       ¦   ¦           project.pbxproj
¦       ¦   ¦           
¦       ¦   +---example_glfw_metal
¦       ¦   ¦       main.mm
¦       ¦   ¦       Makefile
¦       ¦   ¦       
¦       ¦   +---example_glfw_opengl2
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_glfw_opengl2.vcxproj
¦       ¦   ¦       example_glfw_opengl2.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       
¦       ¦   +---example_glfw_opengl3
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_glfw_opengl3.vcxproj
¦       ¦   ¦       example_glfw_opengl3.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       Makefile.emscripten
¦       ¦   ¦       
¦       ¦   +---example_glfw_vulkan
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       build_win64.bat
¦       ¦   ¦       CMakeLists.txt
¦       ¦   ¦       example_glfw_vulkan.vcxproj
¦       ¦   ¦       example_glfw_vulkan.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       
¦       ¦   +---example_glfw_wgpu
¦       ¦   ¦   ¦   CMakeLists.txt
¦       ¦   ¦   ¦   main.cpp
¦       ¦   ¦   ¦   Makefile.emscripten
¦       ¦   ¦   ¦   README.md
¦       ¦   ¦   ¦   
¦       ¦   ¦   +---web
¦       ¦   ¦           index.html
¦       ¦   ¦           
¦       ¦   +---example_glut_opengl2
¦       ¦   ¦       example_glut_opengl2.vcxproj
¦       ¦   ¦       example_glut_opengl2.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       
¦       ¦   +---example_null
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       
¦       ¦   +---example_sdl2_directx11
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_sdl2_directx11.vcxproj
¦       ¦   ¦       example_sdl2_directx11.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       
¦       ¦   +---example_sdl2_metal
¦       ¦   ¦       main.mm
¦       ¦   ¦       Makefile
¦       ¦   ¦       
¦       ¦   +---example_sdl2_opengl2
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_sdl2_opengl2.vcxproj
¦       ¦   ¦       example_sdl2_opengl2.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       README.md
¦       ¦   ¦       
¦       ¦   +---example_sdl2_opengl3
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_sdl2_opengl3.vcxproj
¦       ¦   ¦       example_sdl2_opengl3.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       Makefile.emscripten
¦       ¦   ¦       README.md
¦       ¦   ¦       
¦       ¦   +---example_sdl2_sdlrenderer2
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_sdl2_sdlrenderer2.vcxproj
¦       ¦   ¦       example_sdl2_sdlrenderer2.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       README.md
¦       ¦   ¦       
¦       ¦   +---example_sdl2_vulkan
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       build_win64.bat
¦       ¦   ¦       example_sdl2_vulkan.vcxproj
¦       ¦   ¦       example_sdl2_vulkan.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       
¦       ¦   +---example_sdl3_opengl3
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       build_win64.bat
¦       ¦   ¦       example_sdl3_opengl3.vcxproj
¦       ¦   ¦       example_sdl3_opengl3.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       Makefile.emscripten
¦       ¦   ¦       README.md
¦       ¦   ¦       
¦       ¦   +---example_sdl3_sdlgpu3
¦       ¦   ¦       build_win64.bat
¦       ¦   ¦       example_sdl3_sdlgpu3.vcxproj
¦       ¦   ¦       example_sdl3_sdlgpu3.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       
¦       ¦   +---example_sdl3_sdlrenderer3
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_sdl3_sdlrenderer3.vcxproj
¦       ¦   ¦       example_sdl3_sdlrenderer3.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       
¦       ¦   +---example_sdl3_vulkan
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       build_win64.bat
¦       ¦   ¦       example_sdl3_vulkan.vcxproj
¦       ¦   ¦       example_sdl3_vulkan.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       Makefile
¦       ¦   ¦       
¦       ¦   +---example_win32_directx10
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_win32_directx10.vcxproj
¦       ¦   ¦       example_win32_directx10.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       
¦       ¦   +---example_win32_directx11
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_win32_directx11.vcxproj
¦       ¦   ¦       example_win32_directx11.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       
¦       ¦   +---example_win32_directx12
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_win32_directx12.vcxproj
¦       ¦   ¦       example_win32_directx12.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       
¦       ¦   +---example_win32_directx9
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_win32_directx9.vcxproj
¦       ¦   ¦       example_win32_directx9.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       
¦       ¦   +---example_win32_opengl3
¦       ¦   ¦       build_mingw.bat
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       example_win32_opengl3.vcxproj
¦       ¦   ¦       example_win32_opengl3.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       
¦       ¦   +---example_win32_vulkan
¦       ¦   ¦       build_win32.bat
¦       ¦   ¦       build_win64.bat
¦       ¦   ¦       example_win32_vulkan.vcxproj
¦       ¦   ¦       example_win32_vulkan.vcxproj.filters
¦       ¦   ¦       main.cpp
¦       ¦   ¦       
¦       ¦   +---libs
¦       ¦       +---emscripten
¦       ¦       ¦       emscripten_mainloop_stub.h
¦       ¦       ¦       shell_minimal.html
¦       ¦       ¦       
¦       ¦       +---glfw
¦       ¦       ¦   ¦   COPYING.txt
¦       ¦       ¦   ¦   
¦       ¦       ¦   +---include
¦       ¦       ¦   ¦   +---GLFW
¦       ¦       ¦   ¦           glfw3.h
¦       ¦       ¦   ¦           glfw3native.h
¦       ¦       ¦   ¦           
¦       ¦       ¦   +---lib-vc2010-32
¦       ¦       ¦   ¦       glfw3.lib
¦       ¦       ¦   ¦       
¦       ¦       ¦   +---lib-vc2010-64
¦       ¦       ¦           glfw3.lib
¦       ¦       ¦           
¦       ¦       +---usynergy
¦       ¦               README.txt
¦       ¦               uSynergy.c
¦       ¦               uSynergy.h
¦       ¦               
¦       +---misc
¦           ¦   README.txt
¦           ¦   
¦           +---cpp
¦           ¦       imgui_stdlib.cpp
¦           ¦       imgui_stdlib.h
¦           ¦       README.txt
¦           ¦       
¦           +---debuggers
¦           ¦       imgui.gdb
¦           ¦       imgui.natstepfilter
¦           ¦       imgui.natvis
¦           ¦       README.txt
¦           ¦       
¦           +---fonts
¦           ¦       binary_to_compressed_c.cpp
¦           ¦       Cousine-Regular.ttf
¦           ¦       DroidSans.ttf
¦           ¦       Karla-Regular.ttf
¦           ¦       ProggyClean.ttf
¦           ¦       ProggyTiny.ttf
¦           ¦       Roboto-Medium.ttf
¦           ¦       
¦           +---freetype
¦           ¦       imgui_freetype.cpp
¦           ¦       imgui_freetype.h
¦           ¦       README.md
¦           ¦       
¦           +---single_file
¦                   imgui_single_file.h
¦                   
+---include
¦   ¦   collision.h
¦   ¦   force_generator.h
¦   ¦   force_registry.h
¦   ¦   force_setup.h
¦   ¦   globals.h
¦   ¦   init_particles.h
¦   ¦   Particle.h
¦   ¦   ParticleContact.h
¦   ¦   ParticleContactResolver.h
¦   ¦   particle_pair_registry.h
¦   ¦   percision.h
¦   ¦   render_particles.h
¦   ¦   Vector3.h
¦   ¦   
¦   +---core
¦   +---particles
¦   +---systems
+---src
    ¦   collision.cpp
    ¦   force_generator.cpp
    ¦   force_registry.cpp
    ¦   force_setup.cpp
    ¦   init_particles.cpp
    ¦   main.cpp
    ¦   main2.cpp
    ¦   Particle.cpp
    ¦   ParticleContact.cpp
    ¦   ParticleContactResolver.cpp
    ¦   particle_pair_registry.cpp
    ¦   render_particles.cpp
    ¦   
    +---core
    +---particles
    +---systems
